<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/Users/kyleabrahams/Library/Java/JavaVirtualMachines/azul-17.0.2/Contents/Home" stamp="1644331988449"/>
    <entry loc="/Library/Java/JavaVirtualMachines/jdk-16.0.2.jdk/Contents/Home" stamp="1623191630000"/>
</dirs>
