content_assist_number_of_computers=13
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=21
spelling_locale_initialized=true
spelling_user_dictionary=/Users/kyleabrahams/eclipse/java-2021-12/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/470/0/.cp/nl/en/spelling.dictionary
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
